<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ronaldinhoaugusto.sistemataxi.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.67"
            android:text="Sistema Gerenciador de Corridas de Taxi - SGCT"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imgBGTaxi"
            android:layout_width="wrap_content"
            android:layout_height="269dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icontaxi" />

        <Button
            android:id="@+id/btnCadastrarMot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Motorista"
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnConsultarMot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.14"
            android:text="Consultar Motorista"
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnCadastrarNovaCorr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cadastrar Nova Corrida"
            android:textAlignment="center"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnConsultarCorr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consultar Corrida"
            android:textAlignment="center"
            android:textStyle="italic" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
